server {
    server_name localhost;
    listen 80;

    root /var/www/;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log   /var/log/nginx/localhost.access.log;
    error_log   /var/log/nginx/localhost.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

}
